<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuItem_recent"
        android:title="Recent"
        android:icon="@drawable/ic_history_24px"/>

    <item android:id="@+id/menuItem_home"
        android:title="Home"
        android:icon="@drawable/ic_home_24px"/>

    <item android:id="@+id/menuItem_nearby"
        android:title="Nearby"
        android:icon="@drawable/ic_near_me"/>

</menu>